<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .center{
        text-align: center;
    }

    .count{
        font-size: 5em;
        padding-top: 35%;
    }

    .btn{
        display: block;
        padding: .5em;
        margin: 2em auto;
        cursor: pointer;
    }

    .btn:hover{
        border: 2px solid green;
    }

    .btns{
        display: flex;
        width: 50%;
        margin: auto;
    }

    
</style>

<body>
    <p class="center count">0</p>
    <div class="btns">
        <button class="btn decrease">decrease</button>
        <button class="btn reset">reset</button>
        <button class="btn increase">increase</button>
    </div>


</body>

<script>
    const btns = document.querySelectorAll(".btns");
    count = document.querySelector(".count").textContent;
    const counter = document.querySelector(".count");
    btns.forEach(btn => {
        btn.addEventListener('click', (e) => {
            if (e.target.classList.contains("decrease")){
                count--;
                counter.textContent = count;
            }else if(e.target.classList.contains("reset")){
                count = 0;
                counter.textContent = count;
            }else{
                count++;
                counter.textContent = count;
            }

            if(count < 0){
                counter.style.color = "red";
            }
            if(count > 0){
                counter.style.color = "green";
            }
        });
    })

</script>

</html>