<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body, html{
        height: 100vh;
    }

    body{
        background-color: white;
        color: f1f1f1;
        height: 100%;
    }

    form{
        position: relative;
        top: 25.5%;
        width: 80%;
        height: 50%;
        margin: 2em auto;
        background: linear-gradient(45deg, purple, blue);
        padding: 1.5em ;
    }

    h2{
        text-align: center;
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    div{
        width: 90%;
        margin: 20px auto;
    }

    input{
        font-size: 1.5em ;
        width: 100%;
        padding: .5em;
    }

    p{
        text-align: center;
    }

    #submit{
        width: 50%;
    }

    input[value="Submit"]{
        background-color: rgb(10, 208, 235);
        display: block;
        border-radius: 2em;
        border: none;
        color: white;
        cursor: pointer;
    }

    input[value="Submit"]:hover{
        background-color: rgb(8, 100, 112);
        transition: .5s;
    }
</style>
<body"> 
    <form action="">

        <h2>Login</h2>

        <div>
            <input type="text" placeholder="username">
            
        </div>

        <div>
            <input type="password" name="" id="" placeholder="password">
        </div>

        <div id="submit">
            <input type="submit" value="Submit">
        </div>

        <p>Forgot your password, <a href="">Click Here</a></p>
    </form>

        
</body>
</html>